total 2540
drwxr-xr-x   3 xeno users    4096 Aug 12 11:47 [0m[1;92mMusic[0m/
drwxr-xr-x  24 xeno users  106496 Aug 12 11:47 [1;92mDownloads[0m/
drwxr-xr-x   2 xeno users    4096 Aug 12 11:46 [1;92mDesktop[0m/
drwxr-xr-x   2 xeno users    4096 Aug 12 11:46 [1;92mTemplates[0m/
drwxr-xr-x   2 xeno users    4096 Aug 12 11:46 [1;92mPublic[0m/
drwxr-xr-x   8 xeno users    4096 Aug 12 11:46 [1;92mbin[0m/
drwx------  79 xeno users    4096 Aug 12 11:46 [1;92m.[0m/
drwx------   7 xeno users    4096 Aug 12 11:40 [1;92m.Skype[0m/
drwx------   4 xeno users    4096 Aug 12 03:52 [1;92m.mozilla[0m/
drwxr-xr-x  27 xeno users    4096 Aug 11 22:44 [1;92mnode_modules[0m/
drwxr-xr-x  21 root root     4096 Aug 11 22:15 [1;92m..[0m/
drwxr-xr-x   6 xeno users   16384 Aug 11 21:26 [1;92mPictures[0m/
drwxr-xr-x   2 xeno users    4096 Aug 11 21:26 [1;92mVideos[0m/
drwxr-xr-x   3 xeno users    4096 Aug 11 19:18 [1;92mDocuments[0m/
drwxr-xr-x   3 xeno users    4096 Aug 11 13:46 [1;92mR[0m/
drwxr-xr-x   2 xeno users    4096 Aug 11 13:46 [1;92mSnapshots[0m/
drwxr-xr-x   8 xeno users    4096 Aug 11 13:46 [1;92mAndroidStudioProjects[0m/
drwxr-xr-x   2 xeno users    4096 Aug 11 13:46 [1;92mtmp[0m/
drwxrwxr-x   3 xeno users    4096 Aug 11 13:46 [1;92mtutorials[0m/
drwxr-xr-x   2 xeno users    4096 Aug 11 13:46 [1;92mandroid[0m/
drwxr-xr-x   8 xeno users    4096 Aug 11 13:46 [1;92mPycharmProjects[0m/
drwxr-xr-x   3 xeno users    4096 Aug 11 13:46 [1;92mVirtualBox VMs[0m/
drwxr-xr-x   2 xeno users    4096 Aug 11 13:46 [1;92m.mplayer[0m/
drwxr-xr-x   5 xeno users    4096 Aug 11 13:46 [1;92mNND[0m/
drwxr-xr-x   2 xeno users    4096 Aug 11 13:46 [1;92mPDF[0m/
drwxr-xr-x  20 xeno users    4096 Aug 11 13:46 [1;92mIdeaProjects[0m/
drwx------   4 xeno users    4096 Aug 11 13:46 [1;92m.thumbnails[0m/
drwx------   2 xeno users    4096 Aug 11 13:46 [1;92mCache[0m/
drwxr-xr-x   2 xeno users    4096 Aug 11 13:46 [1;92mBlender[0m/
drwxr-xr-x   2 xeno users    4096 Aug 11 13:46 [1;92m.zkbd[0m/
drwxr-xr-x   2 xeno users    4096 Aug 11 13:46 [1;92m.task[0m/
drwx------   2 xeno users    4096 Aug 11 13:46 [1;92m.ssh[0m/
drwx------   3 xeno users    4096 Aug 11 13:46 [1;92m.thunderbird[0m/
drwxr-xr-x   4 xeno users    4096 Aug 11 13:46 [1;92m.wine[0m/
drwxr-xr-x   2 xeno users    4096 Aug 11 13:46 [1;92m.wireshark[0m/
drwxr-xr-x   3 xeno users    4096 Aug 11 13:46 [1;92m.yjp[0m/
drwxr-xr-x   2 xeno users    4096 Aug 11 13:46 [1;92m.gstreamer-0.10[0m/
drwx------   3 xeno users    4096 Aug 11 13:46 [1;92m.pki[0m/
drwxr-xr-x   3 xeno users    4096 Aug 11 13:46 [1;92m.subversion[0m/
drwx------   4 xeno users    4096 Aug 11 13:46 [1;92m.purple[0m/
drwxr-xr-x  11 xeno users    4096 Aug 11 13:46 [1;92m.rstudio-desktop[0m/
drwxr-xr-x 215 xeno users   12288 Aug 11 13:46 [1;92m.npm[0m/
drwxr-xr-x   3 xeno users    4096 Aug 11 13:46 [1;92m.m2[0m/
drwxr-xr-x   3 xeno users    4096 Aug 11 13:46 [1;92m.netbeans[0m/
drwxr-xr-x   4 xeno users    4096 Aug 11 13:46 [1;92m.node-gyp[0m/
drwx------   2 xeno users    4096 Aug 11 13:46 [1;92m.gnome2_private[0m/
drwxr-xr-x   4 xeno users    4096 Aug 11 13:46 [1;92m.java[0m/
drwx------   4 xeno users    4096 Aug 11 13:46 [1;92m.kde4[0m/
drwxr-xr-x   3 xeno users    4096 Aug 11 13:46 [1;92m.komodoedit[0m/
drwxr-xr-x   5 xeno users    4096 Aug 11 13:46 [1;92m.local[0m/
drwxr-xr-x   6 xeno users    4096 Aug 11 13:46 [1;92m.gradle[0m/
drwxr-xr-x   3 xeno users    4096 Aug 11 13:46 [1;92m.butterfly[0m/
drwx------   3 xeno users    4096 Aug 11 13:46 [1;92m.gnupg[0m/
drwx------   3 xeno users    4096 Aug 11 13:46 [1;92m.gnome[0m/
drwxr-xr-x   4 xeno users    4096 Aug 11 13:46 [1;92m.gnome2[0m/
drwx------   3 xeno users    4096 Aug 11 13:46 [1;92m.gnome-commander[0m/
drwxr-xr-x   5 xeno users    4096 Aug 11 13:46 [1;92m.android[0m/
drwxr-xr-x   4 xeno users    4096 Aug 11 13:46 [1;92m.AndroidStudioBeta[0m/
drwxr-xr-x   6 xeno users    4096 Aug 11 13:46 [1;92m.atom[0m/
drwxr-xr-x  31 xeno users    4096 Aug 11 13:46 [1;92m.cache[0m/
drwxr-xr-x   3 xeno users    4096 Aug 11 13:46 [1;92m.cinnamon[0m/
drwxr-xr-x  60 xeno users    4096 Aug 11 13:46 [1;92m.config[0m/
drwxr-xr-x   3 xeno users    4096 Aug 11 13:46 [1;92m.distlib[0m/
drwx------   3 xeno users    4096 Aug 11 13:46 [1;92m.emacs.d[0m/
drwxr-xr-x  24 xeno users    4096 Aug 11 13:46 [1;92m.gimp-2.8[0m/
drwxr-xr-x   4 xeno users    4096 Aug 11 13:46 [1;92m.IntelliJIdea13[0m/
drwxr-xr-x   4 xeno users    4096 Aug 11 13:46 [1;92m.IntelliJIdea14[0m/
drwxr-xr-x   4 xeno users    4096 Aug 11 13:46 [1;92m.PyCharm30[0m/
drwxr-xr-x   4 xeno users    4096 Aug 11 13:46 [1;92m.WebIde70[0m/
drwxr-xr-x   4 xeno users    4096 Aug 10 15:55 [1;92m.AndroidStudioPreview[0m/
drwx------   3 xeno users    4096 Aug 10 15:55 [1;92m.activestate[0m/
drwxr-xr-x   2 xeno users    4096 Aug 10 15:55 [1;92m.desura[0m/
drwxr-xr-x   3 xeno users    4096 Aug 10 15:55 [1;92m.designer[0m/
drwx------   3 xeno users    4096 Aug 10 15:55 [1;92m.macromedia[0m/
drwxr-xr-x   6 xeno users    4096 Aug 10 15:55 [1;92m.atom.bak[0m/
drwx------   3 xeno users    4096 Aug 10 15:55 [1;92m.dbus[0m/
drwxr-xr-x   2 xeno users    4096 Aug 10 15:55 [1;92m.pip[0m/
drwx------   3 xeno users    4096 Aug 10 15:55 [1;92m.adobe[0m/
drwxr-xr-x   2 xeno users    4096 Aug 10 15:55 [1;92m.steam[0m/
lrwxrwxrwx   1 xeno users      29 Aug 12 13:25 [01;36m.steampath[0m -> [1;32m/home/xeno/.steam/bin32/steam[0m*
lrwxrwxrwx   1 xeno users      27 Aug 12 13:25 [01;36m.steampid[0m -> [1;31m/home/xeno/.steam/steam.pid[0m
-rw-------   1 xeno users    7031 Aug 12 11:40 [1;31m.bash_history[0m
-rw-------   1 xeno users   27954 Aug 12 11:39 [1;31m.ICEauthority[0m
-rw-------   1 xeno users      16 Aug 12 11:39 [1;31m.esd_auth[0m
-rw-r--r--   1 xeno users    5053 Aug 11 22:42 [1;31m.bashrc[0m
-rw-r--r--   1 xeno users      53 Aug 11 22:15 [1;31m.gitconfig[0m
-rw-r--r--   1 xeno users      21 Aug 10 21:24 [1;31m.bash_logout[0m
-rw-r--r--   1 xeno users      57 Aug 10 21:24 [1;31m.bash_profile[0m
-rw-------   1 xeno users     162 Aug  7 00:03 [1;31mxmacro.ini[0m
-rw-------   1 xeno www        87 Aug  6 22:07 [1;31m.python_history[0m
-rw-r--r--   1 xeno users    4824 Aug  6 14:44 [1;31m.p7zip[0m
-rw-rw-rw-   1 xeno users       4 Aug  6 14:44 [1;31mmain.sublime-project[0m
-rw-r--r--   1 xeno users    1073 Aug  6 14:44 [1;31m.dhexrc[0m
-rw-rw-rw-   1 xeno users   23726 Aug  6 14:44 [1;31m.xmacro[0m
-rw-rw-rw-   1 xeno users   28577 Aug  6 14:44 [1;31mgeneral.sublime-workspace[0m
-rw-rw-rw-   1 xeno users   21339 Aug  6 14:44 [1;31mmain.sublime-workspace[0m
-rw-r--r--   1 xeno www    132854 Aug  6 14:10 [1;31mhs_err_pid9723.log[0m
-rw-r--r--   1 xeno users       0 Aug  5 20:44 [1;31ma.out[0m
-rw-rw-rw-   1 xeno users     913 Aug  5 20:44 [1;31m.fishrc[0m
-rw-r--r--   1 xeno users      30 Aug  5 20:44 [1;31m.Rhistory[0m
-rw-r--r--   1 xeno users      49 Jul 31 22:32 [1;31m.gpg-agent-info[0m
-rw-------   1 xeno users     256 Jul 31 22:32 [1;31m.pulse-cookie[0m
-rw-r--r--   1 xeno users    6131 Jul 31 22:32 [1;31m.recently-used[0m
-rwxr-xr-x   1 xeno users     102 Jul 31 22:32 [1;32mserverst.sh~[0m*
-rw-------   1 xeno users   24364 Jul 31 22:32 [1;31m.xsession-errors[0m
-rw-------   1 xeno users    1003 Jul 31 22:32 [1;31m.zsh-histfile[0m
-rw-------   1 xeno users      74 Jul 31 22:32 [1;31m.octave_hist[0m
-rw-------   1 xeno users     212 Jul 31 22:32 [1;31m.Xauthority[0m
-rwxr-xr-x   1 xeno users      49 Jul 31 22:32 [1;32mupdate.sh~[0m*
-rw-r--r--   1 xeno users 1563245 Jul 31 22:32 [1;31mget-pip.py[0m
-rw-r--r--   1 xeno users   31267 Jul 31 22:32 [1;31m.zcompdump[0m
-rw-r--r--   1 xeno users    1307 Jul 31 22:32 [1;31m.keystore[0m
-rw-r--r--   1 xeno users    3213 Jul 31 22:32 [1;31m.bashrc~[0m
-rw-r--r--   1 xeno users    4210 Jul 31 22:32 [1;31m.zshrc~[0m
-rw-r--r--   1 xeno users       7 Jul 31 22:32 [1;31m.dashrc[0m
-rw-r--r--   1 xeno users    1198 Jul 31 22:32 [1;31m.taskrc[0m
-rw-------   1 xeno users      26 Jul 31 22:32 [1;31m.dmrc[0m
-rw-r--r--   1 xeno users    3214 Jul 31 22:32 [1;31m.RData[0m
-rw-r--r--   1 xeno users    4209 Jul 31 22:32 [1;31m.zshrc[0m
-rwxr-xr-x   1 xeno users     104 Jul 31 14:50 [1;32mserverst.sh[0m*
-rw-r--r--   1 xeno users  119905 Jul 31 13:16 [1;31mhs_err_pid29215.log[0m
-rw-r--r--   1 xeno users    1700 Jul 23 13:04 [1;31mGemRB.log[0m
-rwxr-xr-x   1 xeno users      37 Jul 23 11:21 [1;32mupdate.sh[0m*
-rw-rw-rw-   1 xeno users       4 Jul 13 21:50 [1;31mgeneral.log[0m
